/ コメント毎にdivを分ける
div id="comment-#{comment.id}"
  .row.no-gutters
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
    .col-9
      span.font-weight-bold.pr-1
        = comment.user.username
      = comment.content
    .col-1
      / ログインユーザーと一致したら編集と削除ができる
      / Viewで.own?を行っているためコントローラー側ではpostコントローラーのような判別は不要になる
      / remote :trueでAjax通信になり、jsファイルをリクエストする
      - if current_user&.own?(comment)
        = link_to comment_path(comment), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'}, remote: true do
          = icon 'far', 'trash-alt', class: 'fa-sm'
        = link_to edit_comment_path(comment), remote: true do
          = icon 'far', 'edit', class: 'fa-sm'
  hr
