/ %w[first_page prev_page next_page last_page gap].each do |tag|
/   eval <<-DEF, nil, __FILE__, __LINE__ + 1
/     def #{tag}_tag
/       @last = #{tag.classify}.new @template, **@options
/     end
/   DEF
/ end
/ each_pageã¯each_relevant_pageã®alias
/ (https://github.com/kaminari/kaminari/blob/master/kaminari-core/lib/kaminari/helpers/paginator.rb)
== paginator.render do
  nav
    ul.pagination
      == first_page_tag unless current_page.first?
      == prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.display_tag?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
      == next_page_tag unless current_page.last?
      == last_page_tag unless current_page.last?
