/ `content_tag`タグを動的に生成するヘルパー
/ `page.rel`each_pageのリンク
- if page.current?
  li.page-item.active
    = content_tag :a, page, data: { remote: remote }, rel: page.rel, class: 'page-link'
- else
  li.page-item
    = link_to page, url, remote: remote, rel: page.rel, class: 'page-link'