/ Ajaxのためremote: true。httpメソッドはunlikeなのでdelete
/ prefixパスの変数はlike_areaで指定したpostが代入される
= link_to like_path(current_user.likes.find_by(post_id: post.id)), method: :delete, remote: true do
  = icon 'fa', 'heart', class: 'fa-lg'

  / = link_to likes_path(post)